= Description
Adds Ruby's powers to the command line.
Supports many enumerator methods applied to STDIN. The current line is represented by the "line" variable name or it's shorter alias 'l'.

To get help:
  rubyc help

== Example
  $ ls | rubyc map 'line.upcase'
  GEMFILE
  RAILS_VERSION
  README.RDOC
  RAKEFILE
  ACTIONMAILER
  ACTIONPACK
  ...
  
Here are the currently supported methods:
  compact      # Remove empty lines
  count_by     # Count the number of lines that have the same property. The property is defined by the return value of the given the block.
  grep         # Enumerable#grep
  help [TASK]  # Describe available tasks or one specific task
  map          # Apply Enumerable#map on each line
  merge        # Merge consecutive lines
  scan         # String#scan
  select       # Enumerable#select
  sort_by      # Emumerable#sort_by
  sum          # Rails Enumerable#sum
  uniq         # uniq
  
